input {
  beats {
    port => 5044
  }
}

filter {
   json {
     source => "message"
    }
    if [req][url] == "debug" {
      drop { }
     }
 }

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    # index => "%{[@metadata][beat]}-%{[@metadata][version]}"
    index => "%{[fields][appname]}-%{+YYYY.MM.dd}"
  }
}