input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][appname] == "frontend" {
    grok {
        match => { "message" => "" }
    }
  }
   json {
     source => "message"
    }
    if [req][url] == "/health" {
      drop {}
     }
 }

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    # index => "%{[@metadata][beat]}-%{[@metadata][version]}"
    index => "%{[fields][appname]}-%{+YYYY.MM.dd}"
  }
}